<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div>
        <p id="display" style="white-space: pre-wrap;"> 1234</p>
    </div>
    <div>
        <button onclick="buttonClick(7)">7</button>
        <button onclick="buttonClick(8)">8</button>
        <button onclick="buttonClick(9)">9</button>
    </div>
    <div>
        <button onclick="buttonClick(4)">4</button>
        <button onclick="buttonClick(5)">5</button>
        <button onclick="buttonClick(6)">6</button>
    </div>
    <div>
        <button onclick="buttonClick(1)">1</button>
        <button onclick="buttonClick(2)">2</button>
        <button onclick="buttonClick(3)">3</button>
    </div>
    <div>
        <button onclick="buttonClear()">C</button>
        <button onclick="buttonClick(0)">0</button>
        <button onclick="buttonEnter()">E</button>
    </div>
    <div id="error">Error message</div>
    <script src="script.js"></script>
</body>

</html>